<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lazer Yerkiman – BI & Data Analyst Portfolio</title>
  <link rel="icon" type="image/png" href="img/cv.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="cv_download.js"></script>
  <link rel="stylesheet" href="style2.css">

</head>

<body>

<div class="lang-toggle">
  <button onclick="switchLang('ru')">RU</button>
  <button onclick="switchLang('en')">EN</button>
</div>

<div class="container">

  <div class="sidebar">

    <img src="img/profile.png">

    <h1>Yerkiman Lazer</h1>
    <div class="subtitle" data-ru="Специализация: BI-аналитик, аналитик данных"
         data-en="Specialization: BI Analyst, Data Analyst">
      Specialization: BI Analyst, Data Analyst
    </div>

    <div class="location">Almaty, Kazakhstan | erkimanlazer@gmail.com | +77002200123 </div>

    <div>
      <a href="https://www.linkedin.com/in/lazeryerkiman/">LinkedIn</a> |
      <a href="https://github.com/Lazer-iitu">GitHub</a> |
      <a href="mailto:erkimanlazer@gmail.com">Email</a>
    </div>

    <div class="section-title" data-ru="Обо мне" data-en="About Me">About Me</div>
    <p>
      Master’s student in Computer Science & Data Analytics focused on financial analytics,
      behavioral segmentation and business intelligence. Passionate about transforming
      raw data into strategic decisions.
    </p>

    <div class="section-title" data-ru="Навыки" data-en="Skills">Skills</div>
    <div class="skills">
      <span>SQL/MySQL</span>
      <span>Power BI</span>
      <span>Python</span>
      <span>Excel</span>
      <span>C++</span>
      <span>Statistics & Mathematics</span>
    </div>

    <div class="section-title" data-ru="Языки" data-en="Languages">Languages</div>
    <p data-ru="Казахский — родной<br>Английский — B2<br>Русский — B2"
       data-en="Kazakh — Native<br>English — B2<br>Russian — B2">
      Kazakh — Native<br>English — B2<br>Russian — B2
    </p>

    <div class="cv-buttons">
      <a id="cvLink" class="btn-cv floating" href="cv/CV_Yerkiman_Lazer_Junior_Data_Analyst.pdf" download>Download CV</a>
    </div>
  </div>

  <div class="content">



    <div class="card">

      <h2 data-ru="Опыт работы" data-en="Work Experience">
        Опыт работы
      </h2>

      <div class="entry">

        <div class="entry-date"
             data-ru="Сентябрь 2024 — настоящее время"
             data-en="September 2024 — Present">
          Сентябрь 2024 — настоящее время
        </div>

        <div class="entry-content">
          <strong data-ru='Образовательный фонд "IQANAT"'
                  data-en='IQANAT Educational Foundation'>
            Образовательный фонд "IQANAT"
          </strong><br>

          <em data-ru="IT Ментор"
              data-en="IT Mentor">
            IT Ментор
          </em>

          <ul>
            <li data-ru="Разработала и реализовала аналитические проекты с использованием Python и SQL."
                data-en="Designed and implemented analytical projects using Python and SQL.">
              Разработала и реализовала аналитические проекты с использованием Python и SQL.
            </li>

            <li data-ru="Провела полный аналитический цикл: сбор и очистка данных, EDA, расчёт метрик (Accuracy, Precision, Recall, MAE), интерпретация результатов."
                data-en="Performed full analytical cycle: data collection & cleaning, EDA, metric evaluation (Accuracy, Precision, Recall, MAE) and result interpretation.">
              Провела полный аналитический цикл: сбор и очистка данных, EDA, расчёт метрик (Accuracy, Precision, Recall, MAE), интерпретация результатов.
            </li>

            <li data-ru="Подготавливала визуализации и аналитические отчёты, адаптируя проекты в формате обучающих кейсов."
                data-en="Prepared data visualizations and analytical reports, adapting projects into educational case studies.">
              Подготавливала визуализации и аналитические отчёты, адаптируя проекты в формате обучающих кейсов.
            </li>

            <li data-ru="Обучала основам экспериментального анализа и интерпретации данных."
                data-en="Taught fundamentals of experimental analysis and data interpretation.">
              Обучала основам экспериментального анализа и интерпретации данных.
            </li>

            <li data-ru="Проводила занятия по C++, 3D-анимации (Blender), UI/UX-дизайну и основам frontend-разработки."
                data-en="Conducted workshops on C++, 3D animation (Blender), UI/UX design and frontend fundamentals.">
              Проводила занятия по C++, 3D-анимации (Blender), UI/UX-дизайну и основам frontend-разработки.
            </li>

          </ul>
          <a target="_blank" href="https://github.com/Lazer-iitu/IQanat_experiment.git" data-ru="Пример проекта в GitHub →"
             data-en="Work project example in GitHub→">
            Work project example in GitHub →
          </a>
        </div>
      </div>


      <div class="entry">

        <div class="entry-date"
             data-ru="Июнь 2023 — Июль 2023"
             data-en="June 2023 — July 2023">
          Июнь 2023 — Июль 2023
        </div>

        <div class="entry-content">
          <strong>Halyk-Life</strong><br>

          <em data-ru="Java Intern"
              data-en="Java Intern">
            Java Intern
          </em>

          <ul>
            <li data-ru="Выполняла практические задания на Java с использованием принципов ООП."
                data-en="Applied Java OOP principles in practical tasks.">
              Выполняла практические задания...
            </li>

            <li data-ru="Реализовывала простые модули и классы с вычислительной логикой."
                data-en="Implemented basic modules and classes with computational logic.">
              Реализовывала простые модули...
            </li>
          </ul>
        </div>
      </div>

    </div>


    <div class="card">

      <h2 data-ru="Образование" data-en="Education">
        Образование
      </h2>

      <div class="entry">

        <div class="entry-date">2024 – 2026</div>

        <div class="entry-content">
          <strong data-ru="Магистратура" data-en="Master’s Degree">
            Магистратура
          </strong><br>

          <span data-ru="Казахстанско-Британский технический университет"
                data-en="Kazakh-British Technical University">
    Казахстанско-Британский технический университет
  </span><br>

          <span data-ru='Специальность — "Computer Science and Data Analytics", GPA: 3.74/4.00'
                data-en='Major — Computer Science and Data Analytics, GPA: 3.74/4.00'>
    Специальность — "Computer Science and Data Analytics", GPA: 3.74/4.00
  </span>
        </div>
      </div>


      <div class="entry">

        <div class="entry-date">2020 – 2024</div>

        <div class="entry-content">
          <strong data-ru="Бакалавриат" data-en="Bachelor’s Degree">
            Бакалавриат
          </strong><br>

          <span data-ru="Международный университет информационных технологий (МУИТ)"
                data-en="International IT University (IITU)">
    Международный университет информационных технологий (МУИТ)
  </span><br>

          <span data-ru='Специальность — "Information Systems", GPA: 3.48/4.00'
                data-en='Major — Information Systems, GPA: 3.48/4.00'>
    Специальность — "Information Systems", GPA: 3.48/4.00
  </span>
        </div>
      </div>

    </div>
    <div class="card">
      <h2 data-ru="Сертификаты" data-en="Certificates">
        Certificates
      </h2>

      <!-- CERT 1 -->
      <div class="certificate-item">

        <div class="cert-info">
          <div class="cert-badge"
               data-ru="Профессиональная программа"
               data-en="Professional Program">
            Professional Program
          </div>

          <h3>Academica — Data Analytics</h3>

          <p data-ru="
        Завершила комплексную программу по аналитике данных:
        статистика и вероятность, SQL и реляционные БД,
        Python для анализа данных, BI-инструменты и визуализация.
      "
             data-en="
        Completed comprehensive Data Analytics program covering:
        statistics & probability, SQL & relational databases,
        Python for analysis, BI tools and data visualization.
      ">
            Completed comprehensive Data Analytics program covering...
          </p>
          <div>
            <span class="tag">Python</span>
            <span class="tag">SQL</span>
            <span class="tag">Power BI</span>
            <span class="tag">Tableau</span>
            <span class="tag">Excel</span>
            <span class="tag">Statistics & Mathematics</span>
            <span class="tag">Product Analytics</span>
          </div>


          <a href="https://getcourse.academica.kz/g/94615311655/055a2af4?v=mcbw5SY4UWZ3YmNjBDOkVGZhF2NzMWO1MDMxYTYkBzN1Y2Yk9CavcDOz8yYz9yN4IjN1IzLh9CZh9Gbud3bk9SZslmZvU2YpZnclNXZslmZvUncuU2cyV3bjRXZn5ycm9yL6MHc0RHa"
             target="_blank"
             data-ru="Смотреть сертификат →"
             data-en="View Credential →">
            View Credential →
          </a>
        </div>

        <div class="cert-img">
          <img src="img/cert1.png">
        </div>

      </div>

      <!-- CERT 2 -->
      <div class="certificate-item">

        <div class="cert-info">
          <div class="cert-badge"
               data-ru="Coursera"
               data-en="Coursera">
            Coursera
          </div>

          <h3>University of Illinois — Data Visualization</h3>

          <p data-ru="
        Фокус на сторителлинге данных, принципах визуального восприятия,
        дизайне дашбордов и эффективной коммуникации аналитических выводов.
      "
             data-en="
        Focused on data storytelling, visual perception principles,
        dashboard design best practices and effective communication of insights.
      ">
            Focused on data storytelling...
          </p>
          <div>
            <span class="tag">Data Visualization</span>
            <span class="tag">Storytelling</span>
            <span class="tag">Dashboard Design</span>
            <span class="tag">Insight Communication</span>
          </div>
          <a href="https://www.coursera.org/account/accomplishments/records/G8BVOORZQW51"
             target="_blank"
             data-ru="Смотреть сертификат →"
             data-en="View Credential →">
            View Credential →
          </a>
        </div>

        <div class="cert-img">
          <img src="img/cert2.jpeg">
        </div>

      </div>

    </div>

    <div class="card">
      <h2 data-ru="Портфолио" data-en="Portfolio">
        Portfolio
      </h2>

      <div class="portfolio-list">

        <div class="portfolio-item">
          <h3>Applied Data Analytics</h3>
          <a href="https://github.com/Lazer-iitu/ada_final.git"
             target="_blank"
             data-ru="Открыть на GitHub →"
             data-en="View on GitHub →">
            View on GitHub →
          </a>
        </div>

        <div class="portfolio-item">
          <h3>Power BI Projects</h3>
          <a href="https://github.com/Lazer-iitu/power_bi_projects.git"
             target="_blank"
             data-ru="Открыть на GitHub →"
             data-en="View on GitHub →">
            View on GitHub →
          </a>
        </div>

        <div class="portfolio-item">
          <h3>SQL Projects</h3>
          <a href="https://github.com/Lazer-iitu/sql_projects.git"
             target="_blank"
             data-ru="Открыть на GitHub →"
             data-en="View on GitHub →">
            View on GitHub →
          </a>
        </div>

        <div class="portfolio-item">
          <h3>Tableau Project</h3>
          <a href="https://public.tableau.com/shared/C85BQ4845?:display_count=n&:origin=viz_share_link"
             target="_blank"
             data-ru="Открыть в Tableau Public →"
             data-en="View on Tableau Public →">
            View on Tableau Public →
          </a>
        </div>

      </div>
    </div>


    <!-- PROJECTS -->
    <div class="card">
      <h2 data-ru="Проекты" data-en="Projects">Projects</h2>
    <div class="project-block">
      <div class="project-text">
        <h3>Financial Behavior Clustering</h3>

        <p data-ru="Кластеризация респондентов опроса с использованием K-Means для выявления финансовых поведенческих паттернов."
           data-en="Segmented survey respondents using K-Means to identify financial behavior patterns and savings clusters.">
          Segmented survey respondents using K-Means to identify financial behavior patterns and savings clusters.
        </p>

        <p class="impact">
          Result: Identified 4 behavioral clusters improving segmentation strategy.
        </p>

        <div class="project-tags">
          <span class="tag">Python</span>
          <span class="tag">EDA</span>
          <span class="tag">Clustering</span>
        </div>
      </div>

      <div class="project-media">
        <div class="slider">
          <button class="slider-btn left">❮</button>
          <div class="slides">
            <img src="img/4.png">
            <img src="img/1.png">
            <img src="img/2.png">
            <img src="img/3.png">
            <img src="img/5.png">
          </div>
          <button class="slider-btn right">❯</button>
        </div>
      </div>

      <a href="https://github.com/Lazer-iitu/ada_final.git"
         target="_blank"
         data-ru="Открыть на GitHub →"
         data-en="View on GitHub →">
        View on GitHub →
      </a>
    </div>

      <div class="project-block">
      <div class="project-text">
        <h3>Power BI KPI Dashboard</h3>

        <p data-ru="Разработка интерактивных BI-дэшбордов с финансовыми KPI и DAX-метриками."
           data-en="Built interactive BI dashboards with financial KPIs and DAX measures.">
          Built interactive BI dashboards with financial KPIs and DAX measures.
        </p>
        <p class="impact">
          Result: Developed KPI dashboard enabling dynamic performance tracking and regional analysis.
        </p>

        <div class="project-tags">
          <span class="tag">Power BI</span>
          <span class="tag">DAX</span>
        </div>

      </div>

      <div class="project-media">
        <div class="slider">
          <button class="slider-btn left">❮</button>
          <div class="slides">
            <img src="img/1.1.png">
            <img src="img/1.2.png">
            <img src="img/1.3.png">
            <img src="img/2.png">
            <img src="img/3.1.png">
            <img src="img/3.2.png">
            <img src="img/3.3.png">
          </div>
          <button class="slider-btn right">❯</button>
        </div>
      </div>
        <a href="https://github.com/Lazer-iitu/power_bi_projects.git"
           target="_blank"
           data-ru="Открыть на GitHub →"
           data-en="View on GitHub →">
          View on GitHub →
        </a>
      </div>
    </div>



  </div>

  </div>
</div>

</body>
</html>
